spring.application.name=messageBroker

#spring.docker.compose.file=docker-compose.yml

kafka.topic=endpoint_event_topic

#spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.consumer.group-id=endpoint_event_group
spring.kafka.consumer.auto-offset-reset=earliest