# OTUS08_MessageBroker

./: README.md
.github/workflows/: build.yml
messageBroker/: pom.xml
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/: MessageBrokerApplication.java
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/annotation/: Id.java
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/broker/config/: KafkaTopicEndpointEventConfig.java
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/broker/serializers/: EndpointEventDeserializer.java  EndpointEventSerializer.java
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/command/: Command.java  CommandFactory.java  InterpretCommand.java  MoveStraightCommand.java  RotateCommand.java  SetVelocityCommand.java
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/config/: AppConfig.java
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/dto/: EndpointEventMessageDto.java
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/model/: GameContext.java  GameItem.java  GameItemImpl.java  GameRegistry.java  GameTestContext.java
messageBroker/src/main/java/ru/stoloto/homework/messageBroker/service/: BaseKafkaProducer.java  EndpointEventConsumerService.java  EndpointEventProducerService.java  KafkaConsumerService.java  KafkaProducerService.java
messageBroker/src/main/resources/: application.properties
messageBroker/src/test/java/ru/stoloto/homework/messageBroker/: MessageBrokerApplicationTests.java
